---
# Source: flux-app/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: placeholder-namespace
  labels:
    istio-injection: enabled
---
# Source: flux-app/templates/secret.yaml
apiVersion: v1
stringData:
  values.yaml: |
    placeholder-key: placeholder-value
    
kind: Secret
metadata:
  name: bigbang-placeholder-name-values
  namespace: bigbang
type: generic
---
# Source: flux-app/templates/gitrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: placeholder-name
  namespace: bigbang
spec:
  interval: 10m
  url: http://place.holder/repo.git
  ref:
    tag: "0.1"
---
# Source: flux-app/templates/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: placeholder-name
  namespace: bigbang
spec:
  targetNamespace: placeholder-namespace
  interval: 10m
  chart:
    spec:
      chart: /place/holder
      sourceRef:
        kind: GitRepository
        name: placeholder-name
  test:
    enable: false
  install:
    timeout: 20m
    remediation:
      retries: -1
  upgrade:
    timeout: 20m
    remediation:
      retries: 5
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: 20m
    cleanupOnFail: false
  valuesFrom:
    - kind: Secret
      name: "bigbang-placeholder-name-values"
