apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ .Values.application.name }}
  namespace: bigbang
spec:
  targetNamespace: {{ .Values.application.namespace }}
  interval: 10m
  chart:
    spec:
      chart: {{ .Values.application.path }}
      sourceRef:
        kind: GitRepository
        name: {{ .Values.application.name }}
  test:
    enable: false
  install:
    timeout: 20m
    remediation:
      retries: -1
  upgrade:
    timeout: 20m
    remediation:
      retries: 5
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: 20m
    cleanupOnFail: false
  valuesFrom:
    - kind: Secret
      name: "bigbang-{{- .Values.application.name -}}-values"
